<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Prathamewh Junghare</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <!--Inline CSS-->
        <style>
            div{
                background: linear-gradient(white,#464343);
                width: 995px;
                height:676px;
                margin:50px auto;
            }
            #head{
                color: white;
                background-color:blue;
            }
            #light{
                color: white;
                background-color:#3683f7;
            }
            .even{
                background-color:#83eafc;
            }
            table{
                text-align: center;
                font-family: sans-serif;
                width: 95%;
                margin:auto;
                background: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div>
        <table>
        <tr id="head" >
            <td>Sr.No.</td>
            <td>Tags Name</td>
            <td>Description</td>
            <td>Example</td>
        </tr>
        <tr>
            <td>1</td>
            <td>h1</td>
            <td>First-level heading large text size</td>
            <td><h1>Techedu Internship</h1></td>
        </tr>
        <tr id="light">
            <td>2</td>
            <td>h2</td>
            <td>Second-level heading</td>
            <td><h2>Techedu Internship</h2></td>
        </tr>
        <tr>
            <td>3</td>
            <td>h3</td>
            <td>Third-level heading</td>
            <td><h3>Techedu Internship</h3></td>
        </tr>
        <tr class="even">
            <td>4</td>
            <td>h4</td>
            <td>Fourth-level heading</td>
            <td><h4>Techedu Internship</h4></td>
        </tr>
        <tr>
            <td>5</td>
            <td>h5</td>
            <td>Fifth-level heading</td>
            <td><h5>Techedu Internship</h5></td>
        </tr>
        <tr class="even">
            <td>6</td>
            <td>h6</td>
            <td>Sixth-level heading small text size</td>
            <td><h6>Techedu Internship</h6></td>
        </tr>
        <tr>
            <td>7</td>
            <td>b</td>
            <td>For bold the particular word or line</td>
            <td><b>Techedu Internship</b></td>
        </tr>
        <tr class="even">
            <td>8</td>
            <td>br</td>
            <td>Line Break This tag will show a blank line.</td>
            <td>Techedu Internship<br></td>
        </tr>
        <tr>
            <td>9</td>
            <td>i</td>
            <td>Italic Makes text Italic</td>
            <td><i>Techedu Internship</i></td>
        </tr>
        <tr class="even">
            <td>10</td>
            <td>hr</td>
            <td>Horizontal ruler creates a horizontal line on the page.</td>
            <td>Techedu Internship<hr></td>
        </tr>
        <tr>
            <td>11</td>
            <td>p</td>
            <td>Paragraph Hitting a return in the HTML file will not make a new paragraph when the file is viewed.You need to use this tag to make a new paragraph.</td>
            <td><p>Paragraph Hitting a return in the HTML file will not make a new paragraph when the file is viewed.You need to use this tag to make a new paragraph.</p></td>
        </tr>
        </table>
        </div>>
    </body>
</html>